<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="laA-9C-W2p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About Space-->
        <scene sceneID="WHW-QM-F1Z">
            <objects>
                <viewController title="About Space" id="laA-9C-W2p" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpE-6r-8TU"/>
                        <viewControllerLayoutGuide type="bottom" id="lku-ee-kML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auL-Ug-tfx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-Cu-QiJ">
                                <rect key="frame" x="5" y="5" width="290" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHv-Cu-QiJ" firstAttribute="top" secondItem="auL-Ug-tfx" secondAttribute="top" constant="5" id="Aqc-Bi-hjm"/>
                            <constraint firstAttribute="trailing" secondItem="bHv-Cu-QiJ" secondAttribute="trailing" constant="5" id="cZ6-v0-3kx"/>
                            <constraint firstItem="bHv-Cu-QiJ" firstAttribute="leading" secondItem="auL-Ug-tfx" secondAttribute="leading" constant="5" id="gbc-5U-zvv"/>
                            <constraint firstItem="lku-ee-kML" firstAttribute="top" secondItem="bHv-Cu-QiJ" secondAttribute="bottom" constant="5" id="lOE-yT-YWv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aboutText" destination="bHv-Cu-QiJ" id="8fK-Wq-T7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gof-cK-mEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-149"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>